# tiny-ml

./: .gitignore  Ast.fs  Eval.fs  Exceptions.fs  Init.fs  Lexer.fs  Lexer.fsl  Main.fs  Parser.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  README.md  TinyML.fsproj  TinyML.sln  TypeChecking.fs  TypeInferencing.fs  TypeInferencingUtils.fs  Typing.fs  Utilities.fs  build.sh  test.fs  test.tml
src/: AssemblyInfo.fs  Ast.fs  Lexer.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  Parsing.fs  TinyML.fsproj  TypeInferencingUtils.fs  test.tml
src/CLI/: CLI.fsproj  Main.fs
src/CLI/Properties/: launchSettings.json
src/TinyML/: Lexer.fs  Parser.fs  Parser.fsi  TinyML.fsproj
src/TinyML/src/: AssemblyInfo.fs  Ast.fs  Init.fs  Lexer.fs  Lexer.fsi  Lexer.fsl  Main.fs  Parser.fs  Parser.fsy  Parsing.fs  Printers.fs  TypeChecking.fs  TypeInferencing.fs  Utilities.fs
src/Web/: Main.fs  Routing.fs  Startup.fs  Web.fsproj  package-lock.json  package.json
src/Web/Components/: CheckBox.bolero.css  CheckBox.fs  CodeBlock.bolero.css  CodeBlock.fs  Home.fs  NavBar.bolero.css  NavBar.fs  Syntax.fs  TypeInference.bolero.css  TypeInference.fs
src/Web/Properties/: launchSettings.json
src/Web/bulma/: bulma.scss
src/Web/wwwroot/: home.html  index.html  main.html  syntax.html  type_inference.html
src/Web/wwwroot/css/: bulma.css  index.css
